<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" ></script>
	<script src="scripts/navigation.js" type="text/javascript" ></script>
	<link rel="stylesheet" type="text/css" href="content/style.css"></link>
	<script>

		$(document).ready(function(){
			$(".btn1").click(function(){
				$("p").hide();
			});
			$(".btn2").click(function(){
				$("p").show();
			});
		});

		function removeElement() {
			document.getElementById("imgbox1").style.display="none";
		}

		function changeVisibility() {
			document.getElementById("imgbox2").style.visibility="hidden";
		}

		function resetElement() {
			document.getElementById("imgbox1").style.display="block";
			document.getElementById("imgbox2").style.visibility="visible";
		}

</script>

<style>
h1 {
    text-align: center;
}

p.date {
    text-align: right;
}

p.main {
    text-align: justify;
}

p.pos_fixed {
    position: fixed;
    top: 30px;
    right: 5px;
    color: red;
}
.imgbox
{
	float:left;
	text-align:center;
	width:120px;
	height:145px;
	border:1px solid gray;
	margin:4px;
	padding:0px;
}
.thumbnail
{
	width:110px;
	height:90px;
	margin:3px;
}
.box
{
	width:110px;
	padding:0px;
}

span {
	display: block;
}

li {
	display: inline;
}

img {
	opacity: 0.4;
	filter: alpha(opacity=40);
}

img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}


#box {
	text-overflow:ellipsis;
	-o-text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
	border: 1px solid black;
	width: 400px;
	padding: 20px;
	-webkit-transition: all .5s;
	color: rgba(0,0,0,.7);

	cursor: pointer;
}

#box:hover {
	white-space: normal;
	color: rgba(0,0,0,1);
	background: #e3e3e3;
	border: 1px solid #666;

}

#radial-center {
	/* fallback */
	background-color: #2F2727;
	background-image: url(http://css-tricks.com/examples/CSS3Gradient/images/linear_bg_2.png);
	background-position: center center;
	background-repeat: no-repeat;
}

</style>

</head>

<header>
	<title>Fun w/CSS</title>
</header>

<nav></nav>

<body>

	<h1>CSS font-family</h1>
	<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
	<p class="sansserif">This is a paragraph, shown in the Arial font.</p>

<h2>Box Model</h2>
<img src="boxmodel.png" alt="Box Model"></img>

<h1>CSS Display and Visibility</h1>
<div style="width:394px;height:160px;margin-left:auto;margin-right:auto;text-align:left;border:1px solid gray;">
	<div class="imgbox" id="imgbox1" style="display: block;">Box 1<br>
		<img class="thumbnail" src="http://www.w3schools.com/css/klematis_small.jpg" width="107" height="90" alt="Klematis">
		<input class="box" type="button" onclick="removeElement()" value="Remove">
	</div>
	<div class="imgbox" id="imgbox2" style="visibility: visible;">Box 2<br>
		<img class="thumbnail" src="http://www.w3schools.com/css/klematis2_small.jpg" width="107" height="90" alt="Klematis">
		<input class="box" type="button" onclick="changeVisibility()" value="Hide">
	</div>
	<div class="imgbox">Box 3<br>
		<img class="thumbnail" src="http://www.w3schools.com/css/klematis3_small.jpg" width="107" height="90" alt="Klematis">
		<input class="box" type="button" onclick="resetElement()" value="Reset All">
	</div>
</div>

<p>This is a paragraph.</p>

<button class="btn1">Hide</button>
<button class="btn2">Show</button>

<h1>CSS text-align Example</h1>
<p class="date">May, 2009</p>
<p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me,
'just remember that all the people in this world haven't had the advantages that you've had.'</p>
<p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>

<style>
#main {
	width: 220px;
	height: 300px;
	border: 1px solid black;
	display: -webkit-flex; /* Safari */
	display: flex;
}

#main div {
	-webkit-flex: 1;  /* Safari 6.1+ */
	-ms-flex: 1;  /* IE 10 */
	flex: 1;
}
</style>

<h1>Box Flex</h1>
<div id="main">
	<div style="background-color:coral;">RED</div>
	<div style="background-color:lightblue;">BLUE</div>
	<div style="background-color:lightgreen;">Green div with more content.</div>
	<div style="background-color:orange;">Orange</div>
</div>

<p><b>Note:</b> IE7 and IE8 supports the fixed value only if a !DOCTYPE is specified.</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p class="pos_fixed">Some positioned text.</p>

<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>

<p>Display a list of links as a horizontal menu:</p>
<ul>
<li><a href="/html/default.asp" target="_blank">HTML</a></li>
<li><a href="/css/default.asp" target="_blank">CSS</a></li>
<li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>

<div id="box"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

<div id="radial-center"></div>

</body>

<footer>
	Justin Inc. 2015
</footer>
</html>
